name: pytest-RL

on:
  push:
    paths:
      - "src/lpsim/env/**/*.py"
      - "tests_env/**"
  pull_request:
    paths:
      - "src/lpsim/env/**/*.py"
      - "tests_env/**"
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    if: "!startsWith(github.ref, 'refs/heads/dev')"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10', '3.11', '3.12']
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
        cache: 'pip'
  
    - name: Install dependencies
      run: |
        pip install -e ".[dev,rl]"

    - name: Create pyrightconfig.json
      run: |
        echo '{
          "typeCheckingMode": "basic"
        }' > pyrightconfig.json

    - name: Run type check
      run: |
        pyright --version
        pyright .

    - name: Run tests with coverage
      run: |
        pytest --cov